<!DOCTYPE html>
<html lang="en">
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.contents{
  margin-block: 0px;
}

.wholeSec{
  width: 100%;
  height: 100%;
  margin: 0;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #6698FF;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.label {
  length: 500px;
  width:200px;
  display: inline-block;
}
.form-check-label{
    font-weight:bold
}


.ops {
    float: left;
    position: relative;
    height: 24px;
    user-select: none;
}

.fabutton {
  background: none;
  padding: 0px;
  border: none;
}

.forms{
    display:inline;
}

.comments {
    height: 10em;
    width: 81%;
    padding: 3px;

}

.commentSec {
    position: relative;
    /* top: 700px; */
    /* left: 400px; */
    margin: auto 0;
}

.optionbar{
    position: relative;
    left: 100px;
}

.comBox{
    position: relative;
    left: 100px;
}

.com_username{
    font-weight: bold;
}

.age{
    height: 2em;
}

.videoWrapper {
  height: 610px;
  overflow: hidden;
}

.form-popup {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* position: fixed; */
  /* bottom: 250px; */
  /* right: 300px; */
  width: 900px;
  height: 210px;
  background-color: white;
  border: 10px solid #f1f1f1;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.radio-container {
    display: grid;
    grid-template-columns: 5% 19% 19% 19% 19% 19%;
}

.loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.5);
        }
.loading-wheel {
    width: 20px;
    height: 20px;
    margin-top: -40px;
    margin-left: -40px;

    position: absolute;
    top: 50%;
    left: 50%;

    border-width: 30px;
    border-radius: 50%;
    -webkit-animation: spin 1s linear infinite;
}
.style-2 .loading-wheel {
    border-style: double;
    border-color: #ccc transparent;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(-360deg);
    }
}
.hytPlayerWrapOuter {
    display: grid;
    grid-template-columns: 8.8% 80% 11.2%;
    margin:0;
    width:100%;
}

.btns {
    position: relative;
    top: 250px;
}

.blue-rectangle {
background-color: rgba(3,78,136,0.7);
width:30%;
}

.blue-rectangle p{
color:white;
font-size:18px;
text-align: center;
}

.label_cat {
  length: 500px;
  width:250px;
  display: inline-block;
  font-weight: bold;
  font-size: 22px;
}

.nextBtn {
    text-align:center;
    display: grid;
    grid-template-columns: 60% 40%;
}



</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/static/remote/loader.js"> </script>
    <script src="/static/remote/3bc3e7660d.js"></script>
    <link
      rel="stylesheet"
      href="/static/remote/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    
    />
    <link
      rel="stylesheet"
      href="/static/remote/font-awesome.min.css"
    
    />
    <script src="/static/remote/ej2.min.js" type="text/javascript"></script>
    <title>{% block title %}Home{% endblock%}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="nav-toggler" type="button", data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
            <!-- <a  class="nav-item nav-link" id="home" href="/">主页</a> -->
        </div>
    </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories = true) %}
    {% if messages %}
        {% for c, m in messages %}
        {% if c == 'error' %}
        <div class="alert alert-danger alter-dimissable fade show" role="alert">
            {{m}}
            <button type="button" class="close" data-dismiss = "alert">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% else %}
            {% if "log in" in m%}
            {% else %}
            <div class="alert alert-success alter-dimissable fade show" role="alert">
                {{m}}
                <button type="button" class="close" data-dismiss = "alert">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endif %}
        {% endif %}
        {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="container" id="contents">
        {% block content %}
        {% endblock %}
    </div>
    <script
      src="/static/remote/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    
    ></script>
    <script
      src="/static/remote/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    
    ></script>
    <script
      src="/static/remote/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    
    ></script>
</body>
</html>